#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp TAB   &kp Q     &kp Z     &kp E     &kp R     &kp P
                &kp DEL   &kp A     &kp S     &kp D     &kp F     &kp G
                &kp LSHFT &kp Y     &kp X     &kp C     &kp B     &kp N
                &kp LCTRL &kp KP_PLUS &kp H   &kp KP_DOT &kp LALT &mo 1
            >;
        };

        FN {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &kp F7    &kp KP_N1 &kp KP_N3 &kp KP_N7 &kp H   &kp F12
                &kp KP_N9  &kp KP_DIVIDE  &kp KP_COMMA    &kp KP_DOT &kp HOME  &kp END
                &kp KP_N9 &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT
                &trans    &trans    &trans    &trans    &trans     &trans
            >;
        };
    };
};
