# USB configuration
CONFIG_ZMK_USB=y

# Optional: Enable BLE if your keyboard supports it
CONFIG_ZMK_BLE=y

CONFIG_ZMK_LEDS=n

CONFIG_ZMK_BLE_LED_INDICATION=n

CONFIG_LED=n


# Optional: Enable logging for debugging (remove for production)
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_USB_DEVICE_LOG_LEVEL=y