#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,keyboard = &keyboard;
        zmk,matrix_transform = &default_transform;
    };

    keyboard: keyboard {
        compatible = "zmk,keyboard";

        matrix {
            compatible = "zmk,matrix-gpio";
            diode-direction = "col2row";

            col-gpios = <
                &pro_micro 4 GPIO_ACTIVE_HIGH
                &pro_micro 5 GPIO_ACTIVE_HIGH
                &pro_micro 6 GPIO_ACTIVE_HIGH
                &pro_micro 7 GPIO_ACTIVE_HIGH
                &pro_micro 8 GPIO_ACTIVE_HIGH
                &pro_micro 9 GPIO_ACTIVE_HIGH
            >;

            row-gpios = <
                &pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
                &pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            >;
        };
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;

        /*
         * Row-major transform
         * Logical order matches:
         * LAYOUT_ortho_6x5
         *
         * Row 0: 0  1  2  3  4  5
         * Row 1: 6  7  8  9  10 11
         * Row 2: 12 13 14 15 16 17
         * Row 3: 18 19 20 21 22 23
         * Row 4: 24 25 26 27 28 29
         */

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};
